<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:capitalize="characters"
        android:defaultValue="0"
        android:key="@string/pref_currency_key"
        android:title="@string/pref_title_default_fiat"
        android:entries="@array/supported_fiat_names"
        android:entryValues="@array/supported_fiat_values"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


</PreferenceScreen>
