<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_currency_def"
        android:entries="@array/pref_index_source"
        android:entryValues="@array/pref_index_values"
        android:key="default_index"
        android:title="@string/pref_title_btc_price_index" />
</PreferenceScreen>